%TF.GenerationSoftware,KiCad,Pcbnew,10.0.1*%
%TF.CreationDate,2026-05-07T11:14:09-04:00*%
%TF.ProjectId,PDM_Board_mini,50444d5f-426f-4617-9264-5f6d696e692e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 10.0.1) date 2026-05-07 11:14:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD11RoundRect,0.237500X0.250000X0.237500X-0.250000X0.237500X-0.250000X-0.237500X0.250000X-0.237500X0*%
%ADD12RoundRect,0.155000X-0.155000X0.212500X-0.155000X-0.212500X0.155000X-0.212500X0.155000X0.212500X0*%
%ADD13RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
%ADD14RoundRect,0.237500X-0.300000X-0.237500X0.300000X-0.237500X0.300000X0.237500X-0.300000X0.237500X0*%
%ADD15RoundRect,0.237500X0.300000X0.237500X-0.300000X0.237500X-0.300000X-0.237500X0.300000X-0.237500X0*%
%ADD16C,0.208000*%
%ADD17RoundRect,0.237500X-0.287500X-0.237500X0.287500X-0.237500X0.287500X0.237500X-0.287500X0.237500X0*%
%ADD18RoundRect,0.160000X0.160000X-0.197500X0.160000X0.197500X-0.160000X0.197500X-0.160000X-0.197500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,R5*%
X143875000Y-108837500D03*
X143875000Y-110662500D03*
%TD*%
D11*
%TO.C,R3*%
X147412500Y-89643750D03*
X145587500Y-89643750D03*
%TD*%
D12*
%TO.C,C1*%
X154025000Y-92132500D03*
X154025000Y-93267500D03*
%TD*%
D13*
%TO.C,R4*%
X156875000Y-110162500D03*
X156875000Y-108337500D03*
%TD*%
%TO.C,R2*%
X148875000Y-106912500D03*
X148875000Y-105087500D03*
%TD*%
D14*
%TO.C,C2*%
X150912500Y-92200000D03*
X152637500Y-92200000D03*
%TD*%
D15*
%TO.C,C3*%
X152637500Y-90450000D03*
X150912500Y-90450000D03*
%TD*%
D16*
%TO.C,U1*%
X155325000Y-90150000D03*
X154925000Y-90150000D03*
X155325000Y-89750000D03*
X154925000Y-89750000D03*
X155325000Y-89350000D03*
X154925000Y-89350000D03*
%TD*%
D17*
%TO.C,L1*%
X145625000Y-87893750D03*
X147375000Y-87893750D03*
%TD*%
D18*
%TO.C,R1*%
X156525000Y-93297500D03*
X156525000Y-92102500D03*
%TD*%
M02*
